Manifest-Version: 1.0
Bnd-LastModified: 1470323118847
Build-Jdk: 1.8.0_31
Built-By: starig
Bundle-Description: Maven Multimodule project for tarigos.
Bundle-ManifestVersion: 2
Bundle-Name: tarigos Bundle
Bundle-SymbolicName: com.tarigos.aem.tarigos-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: ui;version="1.0.0"
Import-Package: javax.servlet,org.apache.sling.api;version="[2.1,3)",org
 .apache.sling.api.request;version="[2.1,3)",org.apache.sling.jcr.api;ve
 rsion="[2.1,3)",org.slf4j;version="[1.5,2)",ui;version="[1.0,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
