<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="This is a home page template for Tarigos site."
    jcr:primaryType="cq:Template"
    jcr:title="Tarigos Home Page Template"
    allowedPaths="[/content/tarigos(/.*)?]"
    ranking="{Long}1">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="tarigos/components/pages/home-page"/>
</jcr:root>
